<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Przegladarka</title>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&amp;sensor=false"></script>
	<script src="http://www.openlayers.org/api/OpenLayers.js"></script>
	<script src="http://openlayers.org/en/v3.3.0/build/ol.js" type="text/javascript"></script>
	<script src="jquery-1.10.2.min.js"></script>

	<script type="text/javascript">
    var map;
    var mercator = new OpenLayers.Projection("EPSG:900913");
    var geographic = new OpenLayers.Projection("EPSG:4326");
    var markers;

    function addMarker(lonlat, popupContentHTML) {
        var feature = new OpenLayers.Feature(markers, lonlat);
        feature.closeBox = true;
        feature.popupClass = OpenLayers.Popup.FramedCloud;
        feature.data.popupContentHTML = popupContentHTML;
        feature.data.overflow = "auto";

        var marker = feature.createMarker();

        var markerClick = function(evt) {
            if (this.popup == null) {
                this.popup = this.createPopup(this.closeBox);
                map.addPopup(this.popup);
                this.popup.show();
            } else {
                this.popup.toggle();
            }
            currentPopup = this.popup;
            OpenLayers.Event.stop(evt);
        };
        marker.events.register("mousedown", feature, markerClick);

        markers.addMarker(marker);
    }

    function getLocationData(glon, glat) {
        geocoder = new google.maps.Geocoder();

        latlng = new google.maps.LatLng(glat, glon, true);

        geocoder.geocode({ 'latLng': latlng },
            function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {

                    markers.clearMarkers();

                    var position = 'Szerokosc: ' + results[1].geometry.location.j.toFixed(4) + ', dlugosc: ' + results[1].geometry.location.C.toFixed(4);

                    var tooltipContent = results[1].formatted_address + '<br/>' + position;

                    addMarker(new OpenLayers.LonLat(glon, glat).transform(geographic, mercator), tooltipContent);
                }
            });
    }

    OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {
        defaultHandlerOptions: {
            'single': true,
            'double': false,
            'pixelTolerance': 0,
            'stopSingle': false,
            'stopDouble': false
        },
        initialize: function(options) {
            this.handlerOptions = OpenLayers.Util.extend(
                {}, this.defaultHandlerOptions
            );
            OpenLayers.Control.prototype.initialize.apply(
                this, arguments
            );
            this.handler = new OpenLayers.Handler.Click(
                this, {
                    'click': this.trigger
                }, this.handlerOptions
            );
        },
        trigger: function(e) {
            var lonlat = map.getLonLatFromViewPortPx(e.xy);
            lonlat.transform(mercator, geographic);
            getLocationData(lonlat.lon, lonlat.lat);
        }
    });

    var maps = [
        {
            mapName: "Mapa topograficzna",
            url: "http://mapy.geoportal.gov.pl/wss/service/pub/guest/kompozycjaG2_BDO_WMS/MapServer/WMSServer",
            layers: [
                { name: "Pokr_ter_2M", title: "Pokrycie terenu" },
                { name: "Zabudowa_2M", title: "Zabudowa" },
                { name: "Cieki_2M", title: "Cieki" },
                { name: "Kontur_M_2M", title: "Kontur wybrze�a morskiego" },
                { name: "PN_2M", title: "Granica parku narodowego" },
                { name: "Granice_2M", title: "Granice" },
                { name: "Drogi_2M", title: "Drogi" },
                { name: "Kolej_2M", title: "Linia kolejowa" },
                { name: "Miejsc_2M", title: "Miejscowosci" }
            ]
        }
    ];

    function combineLayersToString(layers) {
        var layerString = '';

        layers.forEach(function(layer) {
            layerString += layer + ',';
        });

        layerString = layerString.slice(0, layerString.length - 1);

        return layerString;
    }

    function addLayersToBox(layers) {
        var box = document.getElementById('layers-box');

        var innerHtml = '';

        layers.forEach(function(layer) {
            var option = '<input type="checkbox" name="layerSelection" value="' + layer.name + '" checked/> ' + layer.title + '<br/>';

            innerHtml += option;
        });

        box.innerHTML = innerHtml;
    }

    function onLayerSelectionChanged() {
        var selection = getSelectedLayers();

        reloadMapWithSelectedLayers(selection);
    };

    function getSelectedLayers() {
        var selectedOptions = $('#layers-box').find(':checked');

        var selectedLayers = [];

        $(selectedOptions).each(function() {
            selectedLayers.push($(this).val());
        });

        return selectedLayers;
    };

    function reloadMapWithSelectedLayers(selectedLayers) {
        var len = map.layers.length;

        for (var i = 0; i < len ; ++i) {
            map.removeLayer(map.layers[0]);
        }

        var wms = new OpenLayers.Layer.WMS(
            "GeoPortal",
            "http://mapy.geoportal.gov.pl/wss/service/pub/guest/kompozycjaG2_BDO_WMS/MapServer/WMSServer",
            {
                layers: combineLayersToString(selectedLayers),
                format: 'image/png'
            });

        map.addLayers([wms, markers]);
    }

    function init() {
        var options = {
            projection: new OpenLayers.Projection("EPSG:3857"),
            displayProjection: geographic,
            units: "m",
            maxResolution: 156543.0339,
            maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34,
                20037508.34, 20037508.34)
        };

        map = new OpenLayers.Map('map', options);
        markers = new OpenLayers.Layer.Markers("points");

        addLayersToBox(maps[0].layers);

        reloadMapWithSelectedLayers(getSelectedLayers());

        map.addControl(new OpenLayers.Control.MousePosition());
        map.setCenter(new OpenLayers.LonLat(18.60, 53.70).transform(geographic, mercator), 8);

        var click = new OpenLayers.Control.Click();
        map.addControl(click);
        click.activate();

        $("input[name='layerSelection']").change(onLayerSelectionChanged);

    }
</script>
</head>

<body onload="init()">
<div>

    <div style="z-index: 1; position: relative; top: 5%; left: 5%; height: 0; width: 250px;">
        <div style="border-color: black; border-style: solid; background-color: #c0c0c0; background-color: rgba(192, 192, 192, 0.6);">
            <b>Warstwy:</b>
            <div id="layers-box">
            </div>
        </div>
    </div>
    

    <div style="position: relative; width: 100%; height: 100%; z-index: 0;" id="map">

    </div>
</div>
</body>
</html>